backend_url =https://hj2t64q9f9-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1rpqkwyvkyvr.us-south.codeengine.appdomain.cloud
